<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Loading</title>
    <style>
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.8;
            background: white;
            z-index: 99;
            text-align: center;
        }

        #loading > img {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100;
        }

        #loading > h2 {
            position: absolute;
            top: 45%;
            left: 48%;
            z-index: 100;
        }
    </style>
</head>
<body>
<header th:insert="fragments.html::nav"></header>
<div id="loading">
    <img src="https://user-images.githubusercontent.com/110886399/217517773-937aef51-7bc1-4b0e-9276-c56a324cc2cf.gif"
         alt="loading">
    <h2>이미지 생성중 입니다...</h2>
</div>
<script th:inline="javascript">
    window.onload = function(){
        var nextPage = [[@{__${nextPage}__}]], msg = [[${msg}]];
        if(nextPage) {
            alert(msg);
            location.href = nextPage;
        } else {
        }
    };
    $(this).ready(function() {
        var nextPage = [[@{__${nextPage}__}]], msg = [[${msg}]];
        if(nextPage) {
            alert(msg);
            location.href = nextPage
        } else {
        }
    });

</script>
</body>
</html>